<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Flatpickr 라이브러리 cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

  <title>캘린더 스타일링</title>
</head>
<style>

  .input_date_box {
    position: relative;
    width: 393px;
    margin-bottom: 30px;
  }

  .input_date_box::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    background: url('../resource/calendar_icon.png') no-repeat right center / 32px;
  }

  .input_date_box input[type='date'] {
    position: relative;
    width: 349px;
    padding: 8px;
    border: 1px solid #757575; 
    border-radius: 4px;
    font-size: 100%;
    text-align: center;
    box-sizing: border-box;
  }

  .input_date_box input[type='date']::-webkit-calendar-picker-indicator {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent; /* 배경은 투명하게, */
    color: transparent; /* 글자도 투명하게! 이 두 설정을 통해 캘린더 아이콘을 사라지게 만든다. */
    cursor: pointer;
  }
</style>
<body>
  <h1>캘린더 스타일링</h1>

  <h2>브라우저 기본</h2>
  <div class="input_date_box">
    <input
      type='date'
      placeholder='날짜를 선택해주세요.'
      required
    />
  </div>

  <h2>flatpickr - 라이브러리</h2>
  <input type="text" id="dateInput">

  <script>

    // 브라우저 기본 input 제어
    const $date_input = document.querySelector(".input_date_box input[type='date']");
    $date_input.addEventListener('change', () => {
      console.log('날짜가 변경되었습니다:', $date_input.value);
    });

    // flatpickr 라이브러리 input 제어
    flatpickr("#dateInput", {
      // 옵션 설정
      // ...
    });
  </script>
</body>
</html>