<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css_pakage/main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <script src="https://kit.fontawesome.com/55102a139f.js" crossorigin="anonymous"></script>
  <script defer src="./mouse_touch_event.js"></script>
  <title>Document</title>
  <style>
    body { padding: 100px;}
    .wrapper { width: 100%; height: 2000px; background-color: skyblue; position: relative; }
    .pop { width: 100px; height: 100px; background-color: darkcyan; }
    .fontawesome_wrap .fa-mug-hot { font-size: 20px; }

    /* CSS Nesting (2023년 09월 06일 - 호환이 안되고 있는 브라우저가 있기 때문에 현재는 실무에서 적용하는게 시기상조로 보인다) */
    .css_nesting_wrap {
      & .depth1 {
        width: 200px; height: 200px; background-color: bisque;
        & .depth2 { width: 150px; height: 150px; background-color: aqua; }
      }
    }

    /* 최신 간소화된 미디어 쿼리 사용법 */
    @media (500px <= width <= 1000px) {
      .wrapper { background-color: khaki; }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    연습장
    <!-- pc 마우스 클릭과 모바일 터치의 관계 알아보기 -->
    <div class="pop"> 팝업 창</div>
    <!-- 구글 아이콘 폰트 사용해보기 -->
		<span style="font-size: 100px;" class="material-symbols-outlined">favorite</span>
    <!-- CSS 스타일로 링크 기능 막아보기 -->
    <div>
      <a href="https://www.naver.com" style="pointer-events: none;">네이버 링크 (스타일로 막음)</a>
    </div>
    <div class="hide">이 문장은 숨겨져 있는 문장입니다.</div>
    <!-- 폰트어썸 사용해보기 -->
    <div class="fontawesome_wrap"> 
      <i class="fa-solid fa-mug-hot fa-beat"></i>
      <i class="fa-brands fa-github"></i>
    </div>
    <div class="css_nesting_wrap">
      <div class="depth1">
        박스1
        <div class="depth2">박스2</div>
      </div>
    </div>
  </div>
</body>
</html>