<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <title>Box Shadow</title>
  <style>
    * {
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
    }

    div {
      width: 200px;
      height: 200px;
      margin: 50px auto;
      border: 2px solid black;
    }

    .box1 {
      background: transparent;
      box-shadow: 10px 10px 5px rgba(0, 0, 0, .5);
      animation-name: shadow;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }

    @keyframes shadow {
      from {
        box-shadow: 10px 10px 5px rgba(0, 0, 0, .5);
      }

      to {
        box-shadow: -10px 10px 5px rgba(0, 0, 0, .5);
      }
    }

  </style>
</head>
<body>
  <h1>Box Shadow</h1>
  <div class="box1"></div>
</body>
</html>