<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <title>Text Reflection</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
    }

    body {
      padding: 100px 0;
      background: radial-gradient(skyblue 5%, blue);
    }
    
    p {
      font-size: 100px;
      font-weight: bold;
      color: white;
      text-transform: uppercase;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: letter-spacing .5s;
    }

    p:hover {
      letter-spacing: 15px;
    }

    p::after {
      content: attr(data-text);
      display: block;
      transform-origin: bottom;
      transform: rotateX(180deg);
      position: absolute;
      top: -44px;
      left: 0;
      background: linear-gradient(to top, rgba(255,255,255, 0), rgba(255,255,255, 0) 21px, rgba(255, 255, 255, 0.7) 21px, rgba(255,255,255, 0) 80%);
      -webkit-background-clip: text;
      color: transparent;
    }

  </style>
</head>
<body>
  <p class="box" data-text="textreflection">
    TextReflection
  </p>
</body>
</html>